# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fbenmtscvsdmkevftofw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZW5tdHNjdnNkbWtldmZ0b2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDg1MjEsImV4cCI6MjA1ODE4NDUyMX0.fwhZ7ZzAa_lhP91zfRwjO5ZwlA4PsSY23S2xeHD6jJI 

# Telegram
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8020073798:AAHmXxi9XijA0z1k9JY2DzNpDI7j6ICqthI
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1002655068247

# Admin
NEXT_PUBLIC_ADMIN_PASSWORD=neuropolis2024 